server.port=9092

# db access params
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=user
spring.datasource.password=password

# jwt related params
keyFile=jwtkeyfile.jks
password=jwtpassword
alias=jwtrsa

# defined APIs
# to get the public key: http://localhost:9092/oauth/token_key